[00:22.64] 開いたばかりの花が散るのを
[00:32.52] 「今年も早いね」と
[00:38.67] 残念そうに見ていたあなたは
[00:47.11] とてもきれいだった
[00:55.23] もし今の私を見れたなら
[01:04.03] どう思うでしょう
[01:11.44] あなた無しで生きてる私を
[01:18.81] Everybody finds love
[01:28.81] 
[01:36.14] In the end
[01:41.14] 
[02:00.58] あなたが守った街のどこかで今日も響く
[02:13.90] 健やかな産声を聞けたなら
[02:22.38] きっと喜ぶでしょう
[02:30.08] 私たちの続きの足音
[02:34.58] 
[03:06.75] Everybody finds love
[03:14.54] In the end
[03:17.49] もう二度と会えないなんて信じられない
[03:26.34] まだ何も伝えてない
[03:31.01] まだ何も伝えてない
[03:37.19] 開いたばかりの花が散るのを
[03:46.25] 見ていた木立の遣る瀬無きかな
[03:55.32] どんなに怖くたって目を逸らさないよ
[04:04.92] 全ての終わりに愛があるなら