[00:22.85] 開いたばかりの花が散るのを
[00:32.83] 「今年も早いね」と
[00:38.73] 残念そうに見ていたあなたは
[00:47.18] とてもきれいだった
[00:51.68] 
[00:55.65] もし今の私を見れたなら
[01:04.05] どう思うでしょう
[01:11.57] あなた無しで生きてる私を
[01:19.02] Everybody finds love
[01:29.02] 
[01:36.61] In the end
[01:44.01] In the end
[01:49.01] 
[02:00.95] あなたが守った街のどこかで今日も響く
[02:13.86] 健やかな産声を聞けたなら
[02:22.62] きっと喜ぶでしょう
[02:30.02] 私たちの続きの足音
[02:34.52] 
[03:06.63] Everybody finds love
[03:14.21] In the end
[03:19.21] 
[03:17.47] もう二度と会えないなんて信じられない
[03:26.22] まだ何も伝えてない
[03:30.93] まだ何も伝えてない
[03:35.43] 
[03:37.33] 開いたばかりの花が散るのを
[03:46.68] 見ていた木立の遣る瀬無きかな
[03:56.15] どんなに怖くたって目を逸らさないよ
[04:05.59] 全ての終わりに愛があるなら