[00:23.04] 開いたばかりの花が散るのを
[00:32.49] 「今年も早いね」と
[00:38.72] 残念そうに見ていたあなたは
[00:47.35] とてもきれいだった
[00:51.85] 
[00:55.36] もし今の私を見れたなら
[01:04.21] どう思うでしょう
[01:11.65] あなた無しで生きてる私を
[01:17.65] 
[01:19.05] Everybody finds love
[01:36.13] In the end
[01:41.13] 
[02:00.08] あなたが守った街のどこかで今日も響く
[02:14.04] 健やかな産声を聞けたなら
[02:22.49] きっと喜ぶでしょう
[02:30.12] 私たちの続きの足音
[02:34.62] 
[03:04.64] Everybody finds love
[03:14.88] In the end
[03:19.88] 
[03:17.75] もう二度と会えないなんて信じられない
[03:26.53] まだ何も伝えてない
[03:31.13] まだ何も伝えてない
[03:35.63] 
[03:37.28] 開いたばかりの花が散るのを
[03:46.55] 見ていた木立の遣る瀬無きかな
[03:53.55] 
[03:55.45] どんなに怖くたって目を逸らさないよ
[04:05.07] 全ての終わりに愛があるなら