[00:21.40] 開いたばかりの花が散るのを
[00:32.41] 「今年も早いね」と
[00:38.54] 残念そうに見ていたあなたは
[00:46.50] とてもきれいだった
[00:51.00] 
[00:55.64] もし今の私を見れたなら
[01:03.72] どう思うでしょう
[01:10.77] あなた無しで生きてる私を
[01:16.77] 
[01:17.71] Everybody finds love
[01:36.83] In the end
[01:41.83] 
[02:00.02] あなたが守った街のどこかで今日も響く
[02:14.03] 健やかな産声を聞けたなら
[02:22.11] きっと喜ぶでしょう
[02:30.14] 私たちの続きの足音
[02:34.64] 
[03:06.48] Everybody finds love
[03:14.50] In the end
[03:19.50] 
[03:16.58] もう二度と会えないなんて信じられない
[03:25.58] まだ何も伝えてない
[03:30.65] まだ何も伝えてない
[03:35.15] 
[03:36.64] 開いたばかりの花が散るのを
[03:45.79] 見ていた木立の遣る瀬無きかな
[03:52.79] 
[03:54.74] どんなに怖くたって目を逸らさないよ
[04:04.81] 全ての終わりに愛があるなら